   1  matched source   77.35819    5.69315  99
 Frequency     nufnu     nufnu unc.  nufnu unc. start time   end time   Catalog     Reference
    Hz       erg/cm2/s     upper       lower        MJD         MJD   
---------------------------------------------------------------------------------------------------------------------------
 1.400E+09   7.503E-15   7.728E-15   7.277E-15  55000.0000  55000.0000  NVSS        Condon et al. 1998, AJ, 115, 1693                                                                                                                                                                       
 2.418E+17   4.158E-13   5.494E-13   2.821E-13  55000.0000  55000.0000  RASS        Boller et al. 2016, A&A, 103, 1                                                                                                                                                                         
 2.418E+17   3.539E-13   4.157E-13   2.921E-13  58211.6992  58211.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58211.6992  58211.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   0.000E+00   0.000E+00   0.000E+00  58211.6992  58211.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   3.950E-13   4.640E-13   3.260E-13  58211.6992  58211.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   4.524E-13   5.893E-13   3.155E-13  58211.6992  58211.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   2.377E-12   2.479E-12   2.275E-12  58026.1992  58033.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   3.343E-12   3.481E-12   3.205E-12  58026.1992  58033.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   1.411E-12   1.477E-12   1.345E-12  58026.1992  58033.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   1.050E-12   1.080E-12   1.020E-12  58026.1992  58033.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   8.489E-13   9.087E-13   7.891E-13  58026.1992  58033.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   5.939E-13   7.072E-13   4.806E-13  58437.3984  58437.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   5.737E-13   6.946E-13   4.528E-13  58437.3984  58437.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   6.141E-13   7.197E-13   5.085E-13  58437.3984  58437.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.148E-13   6.845E-13   5.451E-13  58437.3984  58437.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   6.545E-13   7.924E-13   5.166E-13  58437.3984  58437.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   7.787E-13   8.672E-13   6.902E-13  58408.1016  58408.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   7.442E-13   8.377E-13   6.507E-13  58408.1016  58408.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   8.131E-13   8.966E-13   7.296E-13  58408.1016  58408.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   8.788E-13   9.377E-13   8.200E-13  58408.1016  58408.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   9.642E-13   1.079E-12   8.491E-13  58408.1016  58408.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   7.604E-13   9.738E-13   5.470E-13  55771.0000  55771.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  55771.0000  55771.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   7.082E-13   8.987E-13   5.177E-13  55771.0000  55771.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.549E-13   7.856E-13   5.242E-13  55771.0000  55771.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  55771.0000  55771.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.141E-13   5.399E-13   2.883E-13  54882.3984  54882.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  54882.3984  54882.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   2.120E-13   2.976E-13   1.264E-13  54882.3984  54882.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   3.891E-13   4.699E-13   3.083E-13  54882.3984  54882.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   0.000E+00   0.000E+00   0.000E+00  54882.3984  54882.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.927E-13   5.870E-13   3.984E-13  58192.8984  58194.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   4.090E-13   5.007E-13   3.173E-13  58192.8984  58194.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   5.763E-13   6.732E-13   4.794E-13  58192.8984  58194.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   7.372E-13   8.167E-13   6.577E-13  58192.8984  58194.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   8.936E-13   1.053E-12   7.346E-13  58192.8984  58194.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   5.705E-13   6.332E-13   5.078E-13  58135.1992  58140.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   7.408E-13   8.191E-13   6.625E-13  58135.1992  58140.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   4.002E-13   4.473E-13   3.531E-13  58135.1992  58140.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   4.340E-13   4.632E-13   4.048E-13  58135.1992  58140.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   4.226E-13   4.807E-13   3.645E-13  58135.1992  58140.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   1.524E-12   1.784E-12   1.264E-12  55538.3984  55538.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   1.896E-12   2.219E-12   1.573E-12  55538.3984  55538.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   1.151E-12   1.347E-12   9.549E-13  55538.3984  55538.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   8.977E-13   9.964E-13   7.989E-13  55538.3984  55538.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   7.916E-13   9.892E-13   5.940E-13  55538.3984  55538.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   6.525E-13   7.412E-13   5.638E-13  58083.1016  58087.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   8.214E-13   9.329E-13   7.099E-13  58083.1016  58087.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   4.835E-13   5.495E-13   4.175E-13  58083.1016  58087.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   4.307E-13   4.678E-13   3.936E-13  58083.1016  58087.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   3.963E-13   4.694E-13   3.232E-13  58083.1016  58087.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   1.067E-12   1.158E-12   9.764E-13  58059.6016  58066.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   1.411E-12   1.527E-12   1.295E-12  58059.6016  58066.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   7.233E-13   7.887E-13   6.579E-13  58059.6016  58066.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.677E-13   7.038E-13   6.316E-13  58059.6016  58066.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   6.055E-13   6.790E-13   5.321E-13  58059.6016  58066.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   7.107E-13   8.011E-13   6.203E-13  58050.6992  58053.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   7.951E-13   8.992E-13   6.910E-13  58050.6992  58053.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   6.264E-13   7.032E-13   5.496E-13  58050.6992  58053.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   5.995E-13   6.459E-13   5.531E-13  58050.6992  58053.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   5.967E-13   6.874E-13   5.060E-13  58050.6992  58053.3984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   2.031E-12   2.269E-12   1.793E-12  58034.3984  58034.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   2.692E-12   3.002E-12   2.382E-12  58034.3984  58034.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   1.370E-12   1.536E-12   1.204E-12  58034.3984  58034.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   9.311E-13   1.000E-12   8.622E-13  58034.3984  58034.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   7.555E-13   9.021E-13   6.089E-13  58034.3984  58034.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   9.774E-13   1.037E-12   9.175E-13  58068.3008  58075.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   1.218E-12   1.292E-12   1.144E-12  58068.3008  58075.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   7.369E-13   7.831E-13   6.907E-13  58068.3008  58075.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.389E-13   6.631E-13   6.147E-13  58068.3008  58075.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   5.845E-13   6.336E-13   5.354E-13  58068.3008  58075.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   7.894E-13   8.661E-13   7.127E-13  58042.6016  58047.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   8.711E-13   9.595E-13   7.827E-13  58042.6016  58047.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   7.076E-13   7.725E-13   6.427E-13  58042.6016  58047.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.078E-13   6.439E-13   5.717E-13  58042.6016  58047.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   5.842E-13   6.571E-13   5.113E-13  58042.6016  58047.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   2.079E-12   2.212E-12   1.946E-12  58019.0000  58023.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   2.690E-12   2.862E-12   2.517E-12  58019.0000  58023.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   1.468E-12   1.561E-12   1.375E-12  58019.0000  58023.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   8.925E-13   9.296E-13   8.554E-13  58019.0000  58023.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   7.020E-13   7.756E-13   6.284E-13  58019.0000  58023.8984  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.453E-13   5.141E-13   3.765E-13  55037.3008  55037.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   6.018E-13   6.903E-13   5.133E-13  55037.3008  55037.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   2.888E-13   3.380E-13   2.396E-13  55037.3008  55037.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   2.866E-13   3.149E-13   2.583E-13  55037.3008  55037.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   2.634E-13   3.202E-13   2.066E-13  55037.3008  55037.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   7.855E-13   8.516E-13   7.193E-13  58127.1016  58134.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   9.796E-13   1.062E-12   8.977E-13  58127.1016  58134.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   5.913E-13   6.417E-13   5.409E-13  58127.1016  58134.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   4.820E-13   5.079E-13   4.561E-13  58127.1016  58134.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   4.322E-13   4.854E-13   3.790E-13  58127.1016  58134.0000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   5.524E-13   6.086E-13   4.962E-13  58075.6992  58082.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   6.283E-13   6.939E-13   5.627E-13  58075.6992  58082.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   4.764E-13   5.233E-13   4.295E-13  58075.6992  58082.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   4.922E-13   5.227E-13   4.617E-13  58075.6992  58082.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   5.016E-13   5.627E-13   4.405E-13  58075.6992  58082.1016  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.908E-13   6.511E-13   3.305E-13  58116.0000  58116.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   0.000E+00   0.000E+00   0.000E+00  58116.0000  58116.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   5.278E-13   6.869E-13   3.687E-13  58116.0000  58116.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   7.753E-13   9.089E-13   6.417E-13  58116.0000  58116.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   1.181E-12   1.487E-12   8.754E-13  58116.0000  58116.5000  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   6.591E-13   7.136E-13   6.046E-13  58456.0000  58461.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   7.046E-13   7.646E-13   6.446E-13  58456.0000  58461.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   6.135E-13   6.625E-13   5.645E-13  58456.0000  58461.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   8.743E-13   9.158E-13   8.328E-13  58456.0000  58461.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   1.025E-12   1.108E-12   9.424E-13  58456.0000  58461.1992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.704E-13   5.708E-13   3.700E-13  58463.5000  58463.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.209E+17   3.945E-13   4.924E-13   2.966E-13  58463.5000  58463.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 3.627E+17   5.463E-13   6.493E-13   4.433E-13  58463.5000  58463.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 7.253E+17   6.931E-13   7.766E-13   6.096E-13  58463.5000  58463.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 1.088E+18   8.355E-13   1.001E-12   6.699E-13  58463.5000  58463.6992  OUSXB       Giommi et al. 2019, Accepted for publication in A&A                                                                                                                                                     
 2.418E+17   4.110E-13   4.389E-13   3.831E-13  55000.0000  55000.0000  SXPS        Evans et al. 2014, ApJS, 210, 8                                                                                                                                                                         
 1.572E+17   4.863E-13   5.369E-13   4.357E-13  55000.0000  55000.0000  SXPS        Evans et al. 2014, ApJS, 210, 8                                                                                                                                                                         
 3.627E+17   4.352E-13   4.815E-13   3.889E-13  55000.0000  55000.0000  SXPS        Evans et al. 2014, ApJS, 210, 8                                                                                                                                                                         
 1.451E+18   3.183E-13   3.731E-13   2.635E-13  55000.0000  55000.0000  SXPS        Evans et al. 2014, ApJS, 210, 8                                                                                                                                                                         
 8.400E+09   5.900E-14   0.000E+00   0.000E+00  55000.0000  55000.0000  CRATES      Healey et al. 2007, ApJS, 171, 61                                                                                                                                                                       
 4.800E+09   4.949E-14   5.386E-14   4.512E-14  55000.0000  55000.0000  GB6         Gregory et al. 1996, ApJS, 103, 427                                                                                                                                                                     
 4.800E+09   4.925E-14   5.611E-14   4.238E-14  55000.0000  55000.0000  GB87        Gregory et al. 1992, VizieR, VIII/14/j2000                                                                                                                                                              
 4.850E+09   4.889E-14   0.000E+00   0.000E+00  55000.0000  55000.0000  NORTH20     White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 1.400E+09   1.145E-14   0.000E+00   0.000E+00  55000.0000  55000.0000  NORTH20     White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 3.650E+07   1.858E-15   0.000E+00   0.000E+00  55000.0000  55000.0000  NORTH20     White and Becker, 1992, ApJS, 79, 331                                                                                                                                                                   
 4.800E+09   2.587E-14   2.731E-14   2.443E-14  55000.0000  55000.0000  PMN         Griffith et al. 1993-1996, VizieR, VIII/38                                                                                                                                                              
 9.435E+10   2.925E-13   3.019E-13   2.831E-13  56143.0000  56143.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.063E+11   3.294E-13   3.506E-13   3.081E-13  56143.0000  56143.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 1.035E+11   4.968E-13   5.071E-13   4.864E-13  56657.0000  56657.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.146E+10   4.664E-13   4.756E-13   4.573E-13  56657.0000  56657.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 2.850E+11   9.262E-13   1.012E-12   8.407E-13  57013.0000  57013.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 9.504E+10   4.419E-13   4.895E-13   3.944E-13  57013.0000  57013.0000  ALMA        Bonato et al. 2019, MNRAS, 485, 1188                                                                                                                                                                    
 3.000E+10   1.338E-13   1.693E-13   9.824E-14  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 4.400E+10   2.315E-13   2.931E-13   1.699E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 7.000E+10   2.144E-13   2.764E-13   1.524E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.000E+11   4.267E-13   4.670E-13   3.864E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.430E+11   5.199E-13   5.773E-13   4.626E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 2.170E+11   7.064E-13   8.126E-13   6.002E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 3.530E+11   1.222E-12   1.512E-12   9.324E-13  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 5.450E+11   0.000E+00   3.480E-12   0.000E+00  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 8.570E+11   0.000E+00   1.440E-11   0.000E+00  55000.0000  55000.0000  PCNT        The Planck Collaboration 2018, A&A, 619, A94                                                                                                                                                            
 1.389E+14   3.478E-11   3.552E-11   3.405E-11  55000.0000  55000.0000  2MASS       Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 1.804E+14   3.271E-11   3.338E-11   3.205E-11  55000.0000  55000.0000  2MASS       Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 2.427E+14   3.298E-11   3.381E-11   3.217E-11  55000.0000  55000.0000  2MASS       Skrutskie et al. 2006, AJ, 131, 1163                                                                                                                                                                    
 8.817E+13   1.548E-11   1.581E-11   1.515E-11  55000.0000  55000.0000  WISE        Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 6.517E+13   1.434E-11   1.458E-11   1.411E-11  55000.0000  55000.0000  WISE        Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 2.498E+13   9.444E-12   9.602E-12   9.288E-12  55000.0000  55000.0000  WISE        Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 1.363E+13   9.195E-12   9.488E-12   8.912E-12  55000.0000  55000.0000  WISE        Cutri et al. 2013, AllWISE Data Release Products                                                                                                                                                        
 4.455E+14   1.315E-11   0.000E+00   0.000E+00  55000.0000  55000.0000  GAIA        The Gaia Collaboration 2016, A&A, 595, A2                                                                                                                                                               
 8.328E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  HST         Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.813E+14   3.090E-11   4.274E-11   2.234E-11  55000.0000  55000.0000  HST         Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 5.451E+14   2.572E-11   3.203E-11   2.065E-11  55000.0000  55000.0000  HST         Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 4.684E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  HST         Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 3.795E+14   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  HST         Lasker et al. 2008, AJ, 136, 735                                                                                                                                                                        
 6.233E+14   1.962E-11   2.087E-11   1.845E-11  55000.0000  55000.0000  PANSTARRS   Chambers et al. 2016 arXiv:1612.05560                                                                                                                                                                   
 4.859E+14   2.078E-11   2.250E-11   1.920E-11  55000.0000  55000.0000  PANSTARRS   Chambers et al. 2016 arXiv:1612.05560                                                                                                                                                                   
 3.987E+14   1.634E-11   1.700E-11   1.571E-11  55000.0000  55000.0000  PANSTARRS   Chambers et al. 2016 arXiv:1612.05560                                                                                                                                                                   
 3.462E+14   2.131E-11   2.305E-11   1.970E-11  55000.0000  55000.0000  PANSTARRS   Chambers et al. 2016 arXiv:1612.05560                                                                                                                                                                   
 3.116E+14   1.999E-11   2.048E-11   1.950E-11  55000.0000  55000.0000  PANSTARRS   Chambers et al. 2016 arXiv:1612.05560                                                                                                                                                                   
 1.948E+15   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  GALEX       Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 1.295E+15   1.227E-11   1.236E-11   1.218E-11  55000.0000  55000.0000  GALEX       Morrissey et al. 2007, ApJS, 173, 682                                                                                                                                                                   
 8.563E+14   1.453E-11   1.472E-11   1.435E-11  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 6.925E+14   1.662E-11   1.684E-11   1.640E-11  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 5.550E+14   1.750E-11   1.781E-11   1.719E-11  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.138E+15   1.098E-11   1.113E-11   1.083E-11  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.344E+15   1.025E-11   1.043E-11   1.008E-11  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.477E+15   9.161E-12   9.269E-12   9.053E-12  55000.0000  55000.0000  UVOT        Yershov et al. 2014, Ap&SS, 354, 97                                                                                                                                                                     
 1.042E+17   5.922E-13   7.242E-13   4.601E-13  55037.3438  55037.3438  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.196E-13   3.952E-13   2.441E-13  55037.3438  55037.3438  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   3.309E-13   4.081E-13   2.538E-13  55037.3438  55037.3438  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   3.850E-13   4.739E-13   2.961E-13  55037.3438  55037.3438  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.820E-12   2.227E-12   1.413E-12  55538.3828  55538.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.108E-12   1.358E-12   8.577E-13  55538.3828  55538.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   1.665E-12   2.039E-12   1.291E-12  55538.3828  55538.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   1.104E-12   1.355E-12   8.540E-13  55538.3828  55538.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.921E-12   2.369E-12   1.473E-12  55663.3828  55663.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.563E-12   4.363E-12   2.763E-12  55663.3828  55663.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   3.411E-12   3.960E-12   2.862E-12  55663.3828  55663.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   2.011E-12   2.466E-12   1.555E-12  55663.3828  55663.3828  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   8.066E-13   9.878E-13   6.254E-13  58019.0078  58019.0078  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   2.318E-12   2.671E-12   1.965E-12  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.106E-12   3.498E-12   2.713E-12  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   2.307E-12   2.529E-12   2.085E-12  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.649E-12   1.811E-12   1.488E-12  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   1.542E-12   1.714E-12   1.370E-12  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   1.063E-12   1.234E-12   8.911E-13  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   9.098E-13   1.118E-12   7.016E-13  58023.7891  58023.7891  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.723E-12   2.155E-12   1.291E-12  58026.1875  58026.1875  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   8.642E-13   1.068E-12   6.598E-13  58026.1875  58026.1875  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.000E-13   7.379E-13   4.621E-13  58026.1875  58026.1875  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   2.618E-12   3.204E-12   2.033E-12  58028.6328  58028.6328  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.482E-12   4.035E-12   2.929E-12  58028.6328  58028.6328  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   2.477E-12   2.879E-12   2.076E-12  58028.6328  58028.6328  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.758E-13   9.489E-13   6.028E-13  58028.6328  58028.6328  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   1.262E-12   1.466E-12   1.059E-12  58028.6328  58028.6328  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   3.446E-12   4.221E-12   2.672E-12  58029.5703  58029.5703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   3.499E-12   4.281E-12   2.716E-12  58029.5703  58029.5703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.488E-12   4.054E-12   2.922E-12  58029.5703  58029.5703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   2.642E-12   3.232E-12   2.051E-12  58029.5703  58029.5703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   1.844E-12   2.138E-12   1.551E-12  58029.5703  58029.5703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   7.057E-12   8.642E-12   5.472E-12  58030.6992  58030.6992  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   4.774E-12   5.816E-12   3.732E-12  58030.6992  58030.6992  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   3.458E-12   4.231E-12   2.685E-12  58030.6992  58030.6992  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   2.064E-12   2.395E-12   1.733E-12  58030.6992  58030.6992  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   5.538E-12   6.431E-12   4.644E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   7.340E-12   8.222E-12   6.458E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   4.994E-12   5.543E-12   4.445E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   4.273E-12   4.661E-12   3.885E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   2.260E-12   2.553E-12   1.967E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   1.830E-12   2.238E-12   1.422E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   1.946E-12   2.383E-12   1.509E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.068E+18   1.490E-12   1.826E-12   1.153E-12  58031.6914  58031.6914  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   1.191E-12   1.460E-12   9.223E-13  58032.5547  58032.5547  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.832E-12   2.237E-12   1.427E-12  58032.5547  58032.5547  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   1.033E-12   1.256E-12   8.087E-13  58032.5547  58032.5547  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.478E-12   1.710E-12   1.245E-12  58032.5547  58032.5547  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   9.752E-13   1.195E-12   7.552E-13  58032.5547  58032.5547  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   2.295E-12   2.801E-12   1.790E-12  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.791E-12   2.197E-12   1.385E-12  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   1.689E-12   1.959E-12   1.419E-12  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.352E-12   1.564E-12   1.140E-12  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   9.776E-13   1.198E-12   7.570E-13  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   1.181E-12   1.449E-12   9.117E-13  58034.4141  58034.4141  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   8.342E-13   1.027E-12   6.416E-13  58042.6016  58042.6016  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   9.418E-13   1.153E-12   7.302E-13  58042.6016  58042.6016  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.765E-13   9.549E-13   5.980E-13  58042.6016  58042.6016  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   8.183E-13   1.002E-12   6.345E-13  58042.6016  58042.6016  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   9.952E-13   1.211E-12   7.795E-13  58044.0625  58044.0625  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   5.440E-13   6.668E-13   4.212E-13  58044.0625  58044.0625  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.044E-12   1.281E-12   8.077E-13  58046.5781  58046.5781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   5.385E-13   6.611E-13   4.159E-13  58046.5781  58046.5781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.608E-13   9.317E-13   5.899E-13  58046.5781  58046.5781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.158E-13   7.560E-13   4.755E-13  58046.5781  58046.5781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.068E+18   7.475E-13   9.186E-13   5.765E-13  58046.5781  58046.5781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   9.585E-13   1.165E-12   7.524E-13  58050.6836  58050.6836  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   4.129E-13   5.021E-13   3.238E-13  58050.6836  58050.6836  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.907E-13   9.675E-13   6.139E-13  58050.6836  58050.6836  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.810E-13   7.140E-13   4.481E-13  58050.6836  58050.6836  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   5.731E-13   7.049E-13   4.414E-13  58050.6836  58050.6836  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   9.370E-13   1.148E-12   7.256E-13  58053.2852  58053.2852  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   7.743E-13   9.514E-13   5.971E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.215E-12   1.488E-12   9.421E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   9.695E-13   1.189E-12   7.498E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.034E-13   8.164E-13   5.905E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.593E-13   8.088E-13   5.099E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   5.801E-13   7.135E-13   4.468E-13  58059.5898  58059.5898  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   1.913E-12   2.353E-12   1.473E-12  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   2.129E-12   2.568E-12   1.689E-12  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   1.079E-12   1.315E-12   8.423E-13  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.181E-12   1.371E-12   9.912E-13  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   1.192E-12   1.463E-12   9.202E-13  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   8.354E-13   1.025E-12   6.460E-13  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   1.561E-12   1.914E-12   1.207E-12  58065.3047  58065.3047  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   1.172E-12   1.432E-12   9.119E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.013E-12   1.242E-12   7.831E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   6.618E-13   8.160E-13   5.076E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.216E-13   8.844E-13   5.587E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.356E-13   6.576E-13   4.137E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   5.403E-13   6.627E-13   4.178E-13  58068.2930  58068.2930  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   1.194E-12   1.472E-12   9.155E-13  58069.0352  58069.0352  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   1.399E-12   1.625E-12   1.173E-12  58069.0352  58069.0352  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.039E-12   1.274E-12   8.047E-13  58069.0352  58069.0352  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   5.756E-13   7.055E-13   4.457E-13  58069.0352  58069.0352  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   1.099E-12   1.349E-12   8.486E-13  58069.0352  58069.0352  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.042E+17   1.164E-12   1.433E-12   8.954E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.193E-12   1.455E-12   9.316E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   1.174E-12   1.436E-12   9.113E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   1.034E-12   1.194E-12   8.736E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   9.234E-13   1.071E-12   7.756E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 5.492E+17   1.082E-12   1.329E-12   8.359E-13  58071.0273  58071.0273  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   7.190E-13   8.801E-13   5.579E-13  58074.1523  58074.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   6.603E-13   8.107E-13   5.099E-13  58074.1523  58074.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   5.970E-13   6.935E-13   5.005E-13  58074.1523  58074.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   6.062E-13   7.449E-13   4.675E-13  58074.1523  58074.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   6.413E-13   7.880E-13   4.946E-13  58074.1523  58074.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.126E-12   1.381E-12   8.708E-13  58075.0781  58075.0781  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   6.175E-13   7.534E-13   4.816E-13  58075.6602  58075.6602  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   5.444E-13   6.689E-13   4.199E-13  58076.0742  58076.0742  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 7.658E+17   9.318E-13   1.149E-12   7.146E-13  58076.0742  58076.0742  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.026E+17   8.500E-13   1.044E-12   6.564E-13  58077.0703  58077.0703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 3.939E+17   7.654E-13   9.390E-13   5.919E-13  58077.0703  58077.0703  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.453E+17   1.404E-12   1.717E-12   1.091E-12  58087.1523  58087.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 2.825E+17   7.397E-13   9.066E-13   5.728E-13  58087.1523  58087.1523  XRTSPEC     Giommi, P. 2015, JHEAp, 7, 173                                                                                                                                                                          
 1.209E+25   5.930E-12   7.751E-12   4.109E-12  55000.0000  55000.0000  2FHL        Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.224E+25   3.587E-12   4.800E-12   2.593E-12  55000.0000  55000.0000  2FHL        Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 7.640E+25   3.077E-16   7.541E-12   0.000E+00  55000.0000  55000.0000  2FHL        Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.614E+26   1.215E-16   2.293E-11   0.000E+00  55000.0000  55000.0000  2FHL        Ackermann et al. 2016, ApJS, 222, 1                                                                                                                                                                     
 2.418E+23   1.090E-11   1.128E-11   1.052E-11  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+22   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+22   1.005E-11   1.142E-11   8.772E-12  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+23   1.122E-11   1.184E-11   1.060E-11  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 4.835E+23   1.028E-11   1.086E-11   9.691E-12  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+24   1.137E-11   1.218E-11   1.055E-11  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.451E+25   7.868E-12   8.975E-12   6.878E-12  55000.0000  55000.0000  3FGL        Acero et al. 2015, ApJS, 218, 23                                                                                                                                                                        
 1.209E+25   5.014E-12   5.511E-12   4.518E-12  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 3.627E+24   7.131E-12   8.121E-12   6.234E-12  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 8.462E+24   6.340E-12   7.506E-12   5.299E-12  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+25   4.048E-12   5.466E-12   2.909E-12  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 7.253E+25   1.982E-12   3.992E-12   7.472E-13  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+26   5.185E-25   1.817E-11   0.000E+00  55000.0000  55000.0000  3FHL        The Fermi-LAT Collaboration 2017, ApJS, 323, 18                                                                                                                                                         
 2.418E+23   1.040E-11   1.067E-11   1.012E-11  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 1.813E+23   7.614E-12   1.296E-11   2.328E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 4.835E+22   8.777E-12   9.800E-12   7.768E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 1.451E+23   9.788E-12   1.020E-11   9.380E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 4.835E+23   9.769E-12   1.015E-11   9.390E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 1.451E+24   9.708E-12   1.023E-11   9.190E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 4.835E+24   6.594E-12   7.368E-12   5.872E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 2.418E+25   4.799E-12   5.750E-12   3.960E-12  55000.0000  55000.0000  4FGL        The Fermi-LAT Collaboration 2019, arXiv:1902.10045                                                                                                                                                      
 1.209E+25   5.765E-12   6.336E-12   5.195E-12  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
 3.627E+24   7.131E-12   8.121E-12   6.234E-12  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
 8.462E+24   6.360E-12   7.531E-12   5.316E-12  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
 2.418E+25   4.362E-12   5.890E-12   3.134E-12  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
 7.253E+25   3.781E-12   7.616E-12   1.426E-12  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
 0.000E+00   0.000E+00   0.000E+00   0.000E+00  55000.0000  55000.0000  DEBL        3FHL EBL-corrected flux
